{'name', 'Upgrade', 'packages', 'hosts', 'become', 'True', 'tasks', 'Only', 'update_cache', 'last', 'more', 'than', 'seconds', 'cache_valid_time', 'Update', 'latest', 'version', 'upgrade', 'dist', 'autoremove'}
